{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["ESNext"],
    "types": ["@cloudflare/workers-types", "node"],
    "baseUrl": "../.."
  },
  "include": ["./**/*.ts", "../core/**/*.ts", "../shared/**/*.ts"]
}
